WALL:(ROW = 10, COL = 10, SIZEX = 4, SIZEY = 2.5, CURVEX = 0.6, CURVEY = 0.4, MAXANGLE = 80, MOLESCALEX = 20, MOLESCALEY = 20) // Sets a custom wall
MODIFIER:(EYEPATCH = None, MIRROR = False, CONTROLLEROFFSET = 0.0, PRISM = 0.0, HIDEWALL = None, HIDEWALLAMOUNT = 0.5, GEOMETRICMIRROR = False)
WAIT:(TIME=1)
DISTRACTOR:(X = 5, Y = 5, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 10, Y = 5, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 9, Y = 10, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 5, Y = 10, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 2, Y = 10, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 1, Y = 5, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 2, Y = 1, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 5, Y = 1, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 10, Y = 2, LIFETIME = 5)
WAIT:(TIME=5)
DISTRACTOR:(X = 5, Y = 5, LIFETIME = 5)
WAIT:(TIME=6)